<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>机器学习常见名词解释 | Lio&#39;s dream</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="学习算法：在计算机上从数据中产生模型的算法示例（样本）：数据集中每条关于一个事件或对象的记录属性，特征：反映事件或对象在某方面的表现或性质的事项属性值：属性上的取值属性空间，样本空间，输入空间：属性张成的空间特征向量：由于空间中的每个点对应一个坐标向量，因此我们把一个示例也称为特征向量维数：一个示例Xi由N个属性来描述，我们便称样本有N维学习，训练：从数据中学得模型的过程，这个过程通过执行某个学习">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="机器学习常见名词解释 | Lio&#39;s dream">
    <meta name="twitter:description" content="学习算法：在计算机上从数据中产生模型的算法示例（样本）：数据集中每条关于一个事件或对象的记录属性，特征：反映事件或对象在某方面的表现或性质的事项属性值：属性上的取值属性空间，样本空间，输入空间：属性张成的空间特征向量：由于空间中的每个点对应一个坐标向量，因此我们把一个示例也称为特征向量维数：一个示例Xi由N个属性来描述，我们便称样本有N维学习，训练：从数据中学得模型的过程，这个过程通过执行某个学习">

    <meta property="og:type" content="article">
    <meta property="og:title" content="机器学习常见名词解释 | Lio&#39;s dream">
    <meta property="og:description" content="学习算法：在计算机上从数据中产生模型的算法示例（样本）：数据集中每条关于一个事件或对象的记录属性，特征：反映事件或对象在某方面的表现或性质的事项属性值：属性上的取值属性空间，样本空间，输入空间：属性张成的空间特征向量：由于空间中的每个点对应一个坐标向量，因此我们把一个示例也称为特征向量维数：一个示例Xi由N个属性来描述，我们便称样本有N维学习，训练：从数据中学得模型的过程，这个过程通过执行某个学习">

    
    <meta name="author" content="Lio">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Lio&#39;s dream" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/zhujiaxiang/zhujiaxiang.github.io/2018/06/25/机器学习/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lio&#39;s dream 的主页"><img src="/images/avatar.jpg" width="80" alt="Lio&#39;s dream logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lio&#39;s dream">Lio&#39;s dream</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">电影</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">音乐</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-06-25T10:26:43.070Z" class="post-list__meta--date date">2018-06-25</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">机器学习常见名词解释</h1>
  </header>

  <section class="post">
    <p>学习算法：在计算机上从数据中产生模型的算法<br>示例（样本）：数据集中每条关于一个事件或对象的记录<br>属性，特征：反映事件或对象在某方面的表现或性质的事项<br>属性值：属性上的取值<br>属性空间，样本空间，输入空间：属性张成的空间<br>特征向量：由于空间中的每个点对应一个坐标向量，因此我们把一个示例也称为特征向量<br>维数：一个示例Xi由N个属性来描述，我们便称样本有N维<br>学习，训练：从数据中学得模型的过程，这个过程通过执行某个学习算法来完成<br>训练数据：训练过程中使用的数据<br>训练样本：训练数据中的每一个示例（样本）<br>训练集：训练样本组成的集合<br>假设：学得模型对应了关于数据的某种潜在的规律<br>真相，真实：潜在规律的自身<br>学习器：模型的别称<br>预测：帮助判断某个假设（判断没剖开的是不是好瓜）<br>标记：示例结果的信息（好瓜，坏瓜）<br>样例：拥有了标记信息的示例<br>标记空间，输出空间：所有标记的集合<br>分类：预测的是离散值，例如“好瓜”，“坏瓜”<br>回归：预测的是连续值，例如西瓜成熟度0.95，0.98<br>正类，反类：只涉及两个类别的“二分类”任务<br>多分类：涉及多个类别时<br>测试：学得模型后，使用其进行预测的过程<br>测试样本：被预测的样本<br>聚类：将训练集中的训练样本瓜分成若干组<br>簇：每组称为一个簇，这些自动形成的簇可能对应一些潜在的概念<br>监督学习：训练数据有标记信息，代表为分类和回归<br>非监督学习：训练数据无标记信息，代表为聚类<br>泛化：学得模型适用于新样本的能力<br>独立同分布：获得的每个样本都是独立的从一个分布上采样获得的<br>归纳：从特殊到一般的泛化过程<br>演绎：从一般到特殊的特化过程<br>归纳学习：从样例中学习，归纳的过程，广义上的归纳学习大体相当于从样例中学习。狭义的归纳学习则要求从训练数据中学得概念，所以又称概念学习或概念形成。<br>假设空间：所有假设组成的空间<br>版本空间：与训练集一致（即对所有训练样本能够进行正确判断）的“假设集合”<br>归纳偏好：机器学习算法在学习过程中对某种类型假设的偏好，称为归纳偏好。例如模型更偏好根蒂来判断好瓜坏瓜。<br>奥卡姆剃刀：是一种常用的，自然科学研究中最基本的原则，即“若有多个假设与观察一致，则选最简单的那个”<br>没有免费的午餐定理NFL：无论算法多机智，期望性能相同<br>数据挖掘：从海量数据中发掘知识，对数据的管理和分析。<br>深度学习：狭义说是“很多层”的神经网络，缺乏严格的理论基础，设计的模型复杂度非常高，需要下功夫调参。<br>错误率与精度:分类错误的样本占样本总数的比例称为错误率，如果在m个样本中有a个样本分类错误，则错误率E=a/m；相应的1-a/m称为精度<br>过拟合：将训练样本自身的一些特点当做了所有潜在样本都会有的一般性质，这样就会导致泛化性能下降，称为过拟合。<br>欠拟合：与过拟合相对，对训练样本的一般性质尚未学好<br>评估方法-留出法：将训练集D划分为两个互斥的集合，其中一个集合作为训练集S。另一个作为测试集T，在S上训练处模型后，用T来评估其测试误差，作为对泛化误差的估计。不同的划分会导致不同的训练/测试集，所以单次使用留出法得到的估计结果往往不够稳定可靠，在使用留出法时，一般要采用若干次随即划分，重复进行实验评估后取平均值作为留出法的评估结果。<br>分层采样：保留类别比例的采样方式<br>交叉验证法（k折交叉验证）：先将数据集D划分为k个大小相似的互斥子集，每个子集都尽可能保持数据分布的一致性，即通过分层采样得到。每次用k-1个子集的并集作为训练集，余下的那个子集作为测试集，这样就可获得k组训练/测试集，从而可进行k次训练和测试，最终返回的事k个测试结果的均值。<br>自助法：我们希望评估的是D训练出的模型。但在留出法和交叉验证发中，由于保留了一部分样本用于测试，因此实际评估的模型所使用的训练集比D小，这必然会引入一些因训练样本规模不同二导致的估计偏差。对于给定包含m个样本的数据集D，我们对它采样产生数据集D‘：每次随即从D中挑选一个样本，将其拷贝放入D’，然后再将该样本放回初始数据集D中，使得该样本在下次采样时仍有可能被采到；这个过程重复执行m次后，我们就得到了包含m个样本的数据集D’，这就是自助采样的结果。显然。一部分样本会多次出现，另一部分不出现，样本在m次采样中始终不被采到的概率是（1-1/m）的m次方，取极限约等于0.368.于是我们将D’作为训练集，D/D’作为测试集，这样实际评估的模型与期望评估的模型都是用m个样本，而仍有数据总量三分之一的未在训练集中出现的样本用于测试，这样的测试结果也称作包外估计。自助法在数据集较小，难以划分训练/测试集时很有用。然而。自助法产生的数据改变了分布，引入了估计偏差，因此在初始数据量足够时，留出法和交叉验证法更常用。<br>错误率与精度：错误率是分类错误的样本数占样本总数的比例，精度=1-错误率<br>查准率与查全率：对于二分类问题，可将样例根据真实类别与学习期预测类别的组合划分为真正例（true positive），假正例（false positive），真反例（true negative），假反例（false negative）四种情形  </p>
<table>
<thead>
<tr>
<th>真实情况</th>
<th>正例</th>
<th>反例</th>
</tr>
</thead>
<tbody>
<tr>
<td>正例</td>
<td>TP(真正例)</td>
<td>FN(假反例)</td>
</tr>
<tr>
<td>反例</td>
<td>FP(假正例)</td>
<td>TN（真反例）</td>
</tr>
</tbody>
</table>
<p>查准率： P=TP/TP+FP<br>查全率： R=TP/TP+FN</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/07/23/hello-world/" title="Hello World">Hello World</a></h2>
                <p class="excerpt">
                
                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-07-23T07:40:58.583Z" class="post-list__meta--date date">2018-07-23</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/07/23/hello-world/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Lio - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
